ProxyHTMLLogVerbose On
LogLevel warn
ProxyHTMLExtended On
ProxyHTMLInterp On

ProxyRequests Off
ProxyVia Block
<Proxy *>
Order deny,allow
Allow from all
</Proxy>

RewriteRule ^/(spacer.gif|blank.gif|arrow.gif|external.png)$ /ntop_$(SENSOR_IP)/$1 [P]

ProxyPass /ntop_$(SENSOR_IP)/ http://$(SENSOR_IP):3000/
ProxyPassReverse /ntop_$(SENSOR_IP)/ http://$(SENSOR_IP):3000/
ProxyPassReverse /ntop_$(SENSOR_IP)/plugins/ http://$(SENSOR_IP):3000/plugins/
ProxyHTMLURLMap  /ntop_$(SENSOR_IP)/plugins/ntop_$(SENSOR_IP)/ /ntop_$(SENSOR_IP)/plugins/
ProxyPassReverse /ntop_$(SENSOR_IP)/python/ http://$(SENSOR_IP):3000/python/
ProxyHTMLURLMap  /ntop_$(SENSOR_IP)/python/ntop_$(SENSOR_IP)/ /ntop_$(SENSOR_IP)/python/
ProxyPassReverse /ntop_$(SENSOR_IP)/python/rrdalarm/ http://$(SENSOR_IP):3000/python/rrdalarm/
ProxyHTMLURLMap  /ntop_$(SENSOR_IP)/python/rrdalarm/ntop_$(SENSOR_IP)/ /ntop_$(SENSOR_IP)/python/rrdalarm/

ProxyPass /spacer.gif   http://$(SENSOR_IP):3000/spacer.gif
ProxyPassReverse /spacer.gif  http://$(SENSOR_IP):3000/spacer.gif

ProxyPass /blank.gif   http://$(SENSOR_IP):3000/blank.gif
ProxyPassReverse /blank.gif  http://$(SENSOR_IP):3000/blank.gif

ProxyPass /arrow.gif   http://$(SENSOR_IP):3000/arrow.gif
ProxyPassReverse /arrow.gif  http://$(SENSOR_IP):3000/arrow.gif

ProxyPass /white_bg.gif   http://$(SENSOR_IP):3000/white_bg.gif
ProxyPassReverse /white_bg.gif  http://$(SENSOR_IP):3000/white_bg.gif

ProxyPass /line-bottom.png   http://$(SENSOR_IP):3000/line-bottom.png
ProxyPassReverse /line-bottom.png  http://$(SENSOR_IP):3000/line-bottom.png

ProxyPass /mail.gif   http://$(SENSOR_IP):3000/mail.gif
ProxyPassReverse /mail.gif  http://$(SENSOR_IP):3000/mail.gif

ProxyPass /external.png   http://$(SENSOR_IP):3000/external.png
ProxyPassReverse /external.png  http://$(SENSOR_IP):3000/external.png

<Location /ntop_$(SENSOR_IP)/>
SetOutputFilter  proxy-html
ProxyHTMLLogVerbose On
ProxyHTMLExtended   On
ProxyHTMLBufSize    16384
ProxyHTMLStripComments On

ProxyHTMLLinks  a               href
ProxyHTMLLinks  area            href
ProxyHTMLLinks  link            href
ProxyHTMLLinks  img             src longdesc usemap
ProxyHTMLLinks  object          classid codebase data usemap
ProxyHTMLLinks  q               cite
ProxyHTMLLinks  blockquote      cite
ProxyHTMLLinks  ins             cite
ProxyHTMLLinks  del             cite
ProxyHTMLLinks  form            action
ProxyHTMLLinks  input           src usemap
ProxyHTMLLinks  head            profile
ProxyHTMLLinks  base            href
ProxyHTMLLinks  script          src for
ProxyHTMLLinks  iframe          src longdesc
ProxyHTMLLinks  option          value

ProxyHTMLURLMap  /  /ntop_$(SENSOR_IP)/
ProxyHTMLURLMap  /ntop_$(SENSOR_IP)//ntop_$(SENSOR_IP)/  /
ProxyHTMLURLMap  /ntop_$(SENSOR_IP)/ntop_$(SENSOR_IP)/  /
ProxyHTMLURLMap  url\("/    url\("/ntop_$(SENSOR_IP)/  Re
RequestHeader    unset  Accept-Encoding
</Location>

