; PHPIDS Config.ini

; General configuration settings

; !!!DO NOT PLACE THIS FILE INSIDE THE WEB-ROOT IF DATABASE CONNECTION DATA WAS ADDED!!!

[General]

    ; basic settings - customize to make the PHPIDS work at all
    filter_type     = xml
    
    base_path       = /usr/share/ossim/include/IDS/
    use_base_path   = false
    
    filter_path     = /usr/share/ossim/include/IDS/default_filter.xml
    tmp_path        = /tmp
    scan_keys       = false
    
    ; in case you want to use a different HTMLPurifier source, specify it here
    ; By default, those files are used that are being shipped with PHPIDS
    HTML_Purifier_Path	= /usr/share/ossim/include/IDS/vendors/htmlpurifier/HTMLPurifier.auto.php
    HTML_Purifier_Cache = /usr/share/ossim/include/IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Serializer
    
    ; define which fields contain html and need preparation before 
    ; hitting the PHPIDS rules (new in PHPIDS 0.5)
    html[]          = POST.__wysiwyg
    
    ; define which fields contain JSON data and should be treated as such 
    ; for fewer false positives (new in PHPIDS 0.5.3)
    json[]          = POST.__layout

    ; define which fields shouldn't be monitored (a[b]=c should be referenced via a.b)
    exceptions[]    = GET.__utmz
    exceptions[]    = GET.__utmc
    exceptions[]    = POST.__utmz
    exceptions[]    = POST.__utmc
    exceptions[]    = COOKIE.__utmz
    exceptions[]    = COKKIE.__utmc
    exceptions[]    = POST.layout
    exceptions[]    = COOKIE.nessuspoints
    exceptions[]    = POST.doctext
    exceptions[]    = GET.avtchangename
    exceptions[]    = POST.customhtml
    exceptions[]    = GET.newlinkname
    exceptions[]    = POST.body_tpl
    exceptions[]    = GET.query
    exceptions[]    = GET.url
    exceptions[]    = POST.url
    exceptions[]    = POST.profileswitch
    exceptions[]    = GET.back
    exceptions[]    = GET.log
    exceptions[]    = POST.exec_command
    exceptions[]    = POST.siteLogo
    exceptions[]    = POST.email_message
    exceptions[]    = GET.email_message
    exceptions[]    = GET.avtchange
    exceptions[]    = "/^POST\.value_\d+/";
    exceptions[]    = "/^POST\.i\d+_comments/";
    exceptions[]    = "/^POST\.form\d+/";
    exceptions[]    = "/^POST\.sids/";
    exceptions[]    = "/^POST\.\d+_notes/";
    exceptions[]    = POST.graph_sql
    exceptions[]    = POST.pass
    exceptions[]    = POST.sensor
    exceptions[]    = GET.sensor
    exceptions[]    = POST.log
    exceptions[]    = POST.description
    exceptions[]    = GET.signature
    exceptions[]    = POST.signature
    exceptions[]    = "/^COOKIE\.SpryMedia_DataTables_.*/";
    exceptions[]    = "/^GET\.custom_.+/";
    exceptions[]    = "/^POST\.custom_.+/";
    exceptions[]    = "/^FILES\.custom_.+/";
    exceptions[]    = COOKIE.HardwareTree
    exceptions[]    = COOKIE.MemoryTree
    exceptions[]    = COOKIE.Plugin_PSTable
    exceptions[]    = COOKIE.undefined
    exceptions[]    = GET.plugin_sid_list
    exceptions[]    = POST.cloud_sql
    exceptions[]    = GET.right
    exceptions[]    = POST.newprofileswitch
    exceptions[]    = POST.custom_namef
    exceptions[]    = POST.old_name
    exceptions[]    = GET.str
    exceptions[]    = POST.str
    exceptions[]    = GET.key
    exceptions[]    = POST.key
    exceptions[]    = POST.data
    exceptions[]    = POST.node
    exceptions[]    = POST.query
    exceptions[]    = GET.expression
    exceptions[]    = GET.tab_url
    exceptions[]    = GET.value
    exceptions[]    = GET.del_export
    exceptions[]    = GET.assets
    exceptions[]    = "/^POST\.n_label/";
    exceptions[]    = "/^POST\.n_txt/";
    exceptions[]    = "/^GET\.ip\,\d+.+/";
    exceptions[]    = "/^GET\.ack\,.+/";
    exceptions[]    = "/^GET\.del\,.+/";
    exceptions[]    = GET.run
    exceptions[]    = GET.selected_cols
    exceptions[]    = GET.field
    exceptions[]    = GET.shared
    exceptions[]    = POST.window_help
    exceptions[]    = POST.cloud_link
    exceptions[]    = "/^POST\.[a-z0-9]+_value_dir/"
    exceptions[]    = "/^POST\.[a-z0-9]+_value_ign/"
    exceptions[]    = POST.prelist
    exceptions[]    = GET.delete
    exceptions[]    = GET.modify
	
    ; PHPIDS should run with PHP 5.1.2 but this is untested - set 
    ; this value to force compatibilty with minor versions
    min_php_version = 5.1.6

; If you use the PHPIDS logger you can define specific configuration here

[Logging]

    ; file logging
    path            = /var/log/php-ids.log

    ; email logging

    ; note that enabling safemode you can prevent spam attempts,
    ; see documentation
    recipients[]    = test@test.com.invalid
    subject         = "PHPIDS detected an intrusion attempt!"
    header			= "From: <PHPIDS> info@php-ids.org"
    envelope        = ""
    safemode        = true
    urlencode       = true
    allowed_rate    = 15

    ; database logging

    wrapper         = "mysql:host=localhost;port=3306;dbname=phpids"
    user            = phpids_user
    password        = 123456
    table           = intrusions

; If you would like to use other methods than file caching you can configure them here

[Caching]

    ; caching:      session|file|database|memcached|none
    caching         = file 
    expiration_time = 600

    ; file cache    
    path            = /tmp/default_filter.cache

    ; database cache
    wrapper         = "mysql:host=localhost;port=3306;dbname=phpids"   
    user            = phpids_user
    password        = 123456
    table           = cache  

    ; memcached     
    ;host           = localhost
    ;port           = 11211
    ;key_prefix     = PHPIDS
