; PHPIDS Config.ini

; General configuration settings

; !!!DO NOT PLACE THIS FILE INSIDE THE WEB-ROOT IF DATABASE CONNECTION DATA WAS ADDED!!!

[General]

    ; basic settings - customize to make the PHPIDS work at all
    filter_type     = xml
    
    base_path       = /usr/share/ossim/include/IDS/
    use_base_path   = false
    
    filter_path     = /usr/share/ossim/include/IDS/default_filter.xml
    tmp_path        = /tmp
    scan_keys       = false
    
    ; in case you want to use a different HTMLPurifier source, specify it here
    ; By default, those files are used that are being shipped with PHPIDS
    HTML_Purifier_Path	= /usr/share/ossim/include/IDS/vendors/htmlpurifier/HTMLPurifier.auto.php
    HTML_Purifier_Cache = /usr/share/ossim/include/IDS/vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Serializer
    
    ; define which fields contain html and need preparation before 
    ; hitting the PHPIDS rules (new in PHPIDS 0.5)
    html[]          = POST.__wysiwyg
    
    ; define which fields contain JSON data and should be treated as such 
    ; for fewer false positives (new in PHPIDS 0.5.3)
    json[]          = POST.__layout

    ; define which fields shouldn't be monitored (a[b]=c should be referenced via a.b)
    exceptions[]    = GET.__utmz
    exceptions[]    = GET.__utmc
    exceptions[]    = POST.__utmz
    exceptions[]    = POST.__utmc
    exceptions[]    = REQUEST.__utmz
    exceptions[]    = REQUEST.__utmc
    exceptions[]    = COOKIE.__utmz
    exceptions[]    = COKKIE.__utmc
    exceptions[]    = POST.layout
    exceptions[]    = REQUEST.layout
    exceptions[]    = REQUEST.nessuspoints
    exceptions[]    = COOKIE.nessuspoints
    exceptions[]    = POST.doctext
    exceptions[]    = REQUEST.doctext
    exceptions[]    = GET.avtchangename
    exceptions[]    = REQUEST.avtchangename
    exceptions[]    = POST.customhtml
    exceptions[]    = REQUEST.customhtml
    exceptions[]    = GET.newlinkname
    exceptions[]    = REQUEST.newlinkname
    exceptions[]    = POST.body_tpl
    exceptions[]    = REQUEST.body_tpl
    exceptions[]    = GET.query
    exceptions[]    = REQUEST.query
    exceptions[]    = GET.url
    exceptions[]    = REQUEST.url
    exceptions[]    = POST.profileswitch
    exceptions[]    = REQUEST.profileswitch
    exceptions[]    = GET.back
    exceptions[]    = REQUEST.back
    exceptions[]    = GET.log
    exceptions[]    = REQUEST.log
    exceptions[]    = POST.exec_command
    exceptions[]    = REQUEST.exec_command
    exceptions[]    = POST.siteLogo
    exceptions[]    = REQUEST.siteLogo
    exceptions[]    = POST.email_message
    exceptions[]    = REQUEST.email_message
    exceptions[]    = GET.avtchange
    exceptions[]    = REQUEST.avtchange
    exceptions[]    = "/^POST\.value_\d+/";
    exceptions[]    = "/^REQUEST\.value_\d+/";
    exceptions[]    = "/^POST\.i\d+_comments/";
    exceptions[]    = "/^REQUEST\.i\d+_comments/";
    exceptions[]    = "/^POST\.form\d+/";
    exceptions[]    = "/^REQUEST\.form\d+/";
    exceptions[]    = "/^POST\.sids/";
    exceptions[]    = "/^REQUEST\.sids/";
    exceptions[]    = "/^POST\.\d+_notes/";
    exceptions[]    = "/^REQUEST\.\d+_notes/";
    exceptions[]    = POST.graph_sql
    exceptions[]    = REQUEST.graph_sql
    exceptions[]    = POST.pass
    exceptions[]    = REQUEST.pass
    exceptions[]    = POST.sensor
    exceptions[]    = GET.sensor
    exceptions[]    = REQUEST.sensor
    exceptions[]    = GET.log
    exceptions[]    = REQUEST.log


    ; PHPIDS should run with PHP 5.1.2 but this is untested - set 
    ; this value to force compatibilty with minor versions
    min_php_version = 5.1.6

; If you use the PHPIDS logger you can define specific configuration here

[Logging]

    ; file logging
    path            = /var/log/php-ids.log

    ; email logging

    ; note that enabling safemode you can prevent spam attempts,
    ; see documentation
    recipients[]    = test@test.com.invalid
    subject         = "PHPIDS detected an intrusion attempt!"
    header			= "From: <PHPIDS> info@php-ids.org"
    envelope        = ""
    safemode        = true
    urlencode       = true
    allowed_rate    = 15

    ; database logging

    wrapper         = "mysql:host=localhost;port=3306;dbname=phpids"
    user            = phpids_user
    password        = 123456
    table           = intrusions

; If you would like to use other methods than file caching you can configure them here

[Caching]

    ; caching:      session|file|database|memcached|none
    caching         = file 
    expiration_time = 600

    ; file cache    
    path            = /tmp/default_filter.cache

    ; database cache
    wrapper         = "mysql:host=localhost;port=3306;dbname=phpids"   
    user            = phpids_user
    password        = 123456
    table           = cache  

    ; memcached     
    ;host           = localhost
    ;port           = 11211
    ;key_prefix     = PHPIDS
